<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 8.x Runtime"/>
	<classpathentry kind="src" path="cactus/src"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="cactus/WEB-INF/lib/aspectjrt-1.2.1.jar"/>
	<classpathentry kind="lib" path="cactus/WEB-INF/lib/cactus-1.7.2.jar"/>
	<classpathentry kind="lib" path="cactus/WEB-INF/lib/commons-httpclient-2.0.2.jar"/>
	<classpathentry kind="lib" path="cactus/WEB-INF/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="cactus/WEB-INF/lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/itext-1.4.jar"/>
	<classpathentry kind="lib" path="lib/jboss-client.jar"/>
	<classpathentry kind="lib" path="lib/log4j.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-8.0-311.jdbc3.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/lib/itext-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/lib/jboss-client.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/lib/log4j.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/lib/postgresql-8.0-311.jdbc3.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/cactus/WEB-INF/lib/aspectjrt-1.2.1.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/cactus/WEB-INF/lib/cactus-1.7.2.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/cactus/WEB-INF/lib/commons-httpclient-2.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/cactus/WEB-INF/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="/Users/krispacharawichnarkwichit/Downloads/myWMS-1.8.0-source/server.app/mywms.as/cactus/WEB-INF/lib/junit-3.8.1.jar"/>
	<classpathentry kind="output" path="eclipse-out"/>
</classpath>
